<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Média</title>

    <!-- CSS -->
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div id="container">
        <div id="container2">
            <h1>Média das Notas dos Alunos</h1>
            <div id="calculadora">
                <form id="dados">
                    <span style="margin-left: 3.3%;">Nota: </span>
                    <input type="text" maxlength="4" id="nota">
                    <input type="button" value="Adicionar" style="padding: 0 1.5% 0 1.5%;" id="add" onclick="calcular()">
                    <textarea disabled id="areatxt" cols="39" rows="13" style="margin-left: 3.3%; margin-top: 6%; resize: none;"></textarea>
                    <input type="button" value="Calcular Média" style="padding: 0 1.5% 0 1.5%; margin-top: 4%; margin-left: 3.3%;" onclick="media()"><br><br>
                    <span style="margin-left: 3.3%;">A média é: </span>
                    <input disabled type="text" style="border: none;" id="result">
                </form>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="/script.js"></script>
</body>
</html>